#### Completed Trade Notifier Settings ####

webhookURL = https://discordapp.com/api/webhooks/ThisIsAn/Example
; Discord webhook (Google how to make a discord webhook if don't know how to)

mention = @ChangeThis
; @everyone, @User, etc..

ROBLOSECURITY = COOKIE_GOES_HERE
; The _|Warning part must also be included